image: node:16.13.0
cache:
  paths:
    - node_modules/

before_script:
  - npm install

stages:
  - deploy
pages:
  stage: deploy
  script:
    - npm install -g @angular/cli@13.1.4
    - npm run buildProd
  artifacts:
    paths:
      - public
  only:
    - master
    - pages 
